<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>~/startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="gif">
                <img src="cat.gif" />
            </div>
        </div>

        <div class="right-container">
            <div class="head">
                <p>> cd ~/<span class="blinking">_</span></p>
            </div>

            <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">daily</li>
                        <li><a href="https://questionable-MITM-phishing-breach@is.gd/4teqGN?override.msi">cutle</a></li>
                        <li><a href="https://metazooa.com/">metazooa</a></li>
                        <li><a href="https://cabletwo.net/horsle/">horsle</a></li>
                        <li><a href="https://word500.com/game?mode=daily/">word500</a></li>
                        <li><a href="https://www.minutecryptic.com/">minutecryptic</a></li>
                        <li><a href="https://flat.horse/">flat horse</a></li>
                        <li><a href="https://www.kittenwar.com/">kittenwar</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">art</li>
                        <li><a href="https://wigglypaint.com/">wiggly paint</a></li>
                        <li><a href="https://orb.farm/">orb farm</a></li>
                        <li><a href="https://youraislopbores.me/">chatgpt</a></li>
                        <li><a href="https://wareware.rip/">wareware</a></li>
                        <li><a href="https://freesewing.eu/">free sewing</a></li>
                        <li><a href="https://play.date/games/">playdate</a></li>
                        <li><a href="hhttps://tonedear.com/">ear training</a></li>
                        <li><a href="https://radio.garden/visit/waltham-ma/BKNrvvfg">radio garden</a></li>
                        <li><a href="https://www.trainjazz.com/">trainjazz</a></li>
                        <li><a href="https://drawing.garden/">drawing garden</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">everything else</li>
                        <li><a href="https://applerankings.com/">applerankings</a></li>
                        <li><a href="https://channelsurfer.tv/">youtube</a></li>
                        <li><a href="https://spacetelescopelive.org/">space telescope live</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
